<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Welcome to Homo Restaurant</title>
    <link rel="icon" href="/favicon.ico">
    <script src="/script/change-page.js"></script>
    <link rel="stylesheet" href="/style/all.css">
    <link rel="stylesheet" href="/style/header-desktop.css">
</head>

<body>
    <!-- noscript -->
    <noscript class="noscript">
        <h2 class="noscript">
            你的浏览器不支持或未启用JavaScript
            <br>
            请启用JavaScript后重新加载页面
            <br>
            <br>
            <br>
            <a id="help-javascript"
                href="https://support.microsoft.com/zh-cn/office/%E5%90%AF%E7%94%A8-javascript-7bb9ee74-6a9e-4dd1-babf-b0a1bb136361">
                获取更多帮助
            </a>
            <style>
                #help-javascript {
                    font-size: 17px;
                    color: black;
                    border: 5px solid red;
                    border-radius: 5px;
                }

                #help-javascript:hover {
                    color: rgb(0, 255, 0);
                }
            </style>
            <div class="noscript-link">
                Powered&nbsp;by
                <a href="https://github.com/MSK-10032" target="_blank">
                    <image src="https://avatars.githubusercontent.com/MSK-10032" class="noscript-avatar">
                        <span class="MC">
                            CMSK
                        </span>
                </a>
            </div>
            <span class="copyright">
                <b>
                    Copyright&copy;&nbsp;by
                    <a href="https://github.com/MSK-10032" target="_blank" class="MC">
                        CMSK
                    </a>
                    . All Right Reserved
                </b>
            </span>
        </h2>
        <style>
            @font-face {
                font-family: 'MC';
                src: url('/font/MC.font');
            }

            .noscript {
                user-select: none;
                position: fixed;
                text-align: center;
                z-index: 114514;
                background-color: rgb(50, 50, 50);
                color: white;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }

            .noscript a {
                text-decoration: none;
                color: white;
            }

            .noscript-link {
                margin-top: 50px;
            }

            .noscript-avatar {
                background-color: black;
                width: 20px;
                border-radius: 50%;
                margin-bottom: -2px;

            }

            .copyright {
                font-size: 15px;
            }

            .MC {
                font-family: 'MC';
            }
        </style>
    </noscript>
    <!-- main -->
    <main>
        <header>
            <div class="left-header" onclick="location.href='/';">
                <div class="icon-header"></div>
                <div class="title-header">欢迎来到&nbsp;<span>目力餐厅</span></div>
            </div>
            <div class="right-header">
                <div class="message-header">
                    <span>为支持光盘行动,&nbsp;我们实行</span>
                    <br>
                    <span>"吃得完有奖励,&nbsp;吃不完有惩罚"制度</span>
                </div>
            </div>
        </header>
    </main>
</body>

</html>